# Kj

./: Kj.sln
AdvancedConsoleApp1/: Program.cs  StoredProcesure.sql
BackgroundServiceApplication/: App.xaml  App.xaml.cs  BackgroundService.cs  LoadUrlListCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceCommand.cs
CSharpDatabase/: Database.cs  SqlCommandExtensions.cs
CSharpDatabaseConsoleApp/: CSharpDatabaseConsoleApp.csproj  LinqExtensions.cs  Person.cs  Program.cs  SqlParameterCollectionExtensions.cs
ChatGPTApp/: ChatGPTApp.csproj  GetWhetherFunctionParameter.cs  Program.cs
ClassStudyConsoleApp/: Person.cs  Program.cs
CsvLibrary/: CsvReader.cs
CsvLibraryHiguchi/: CsvReader.cs
CsvLibraryTest/: CsvLibraryTest.csproj  UnitTest1.cs
DbAccessConsoleApp/: Database.cs  DatabaseUtility.cs  DbAccessConsoleApp.csproj  MyMethodList.cs  Program.cs  TaskRecord.cs
DbAccessDatabase/: Database.cs  PaymentRecord.cs
DbAccessWebApp1/: DbAccessWebApp1.csproj  Program.cs  Startup.cs
DbAccessWebApp1/Controllers/: HomeController.cs  PaymentController.cs
DbAccessWebApp1/Core/: PageEditMode.cs
DbAccessWebApp1/Models/: ErrorViewModel.cs  PaymentListViewModel.cs
DbAccessWebApp1/Properties/: launchSettings.json
DbAccessWebApp1/Views/: _ViewImports.cshtml
DbAccessWebApp1/Views/Home/: Index.cshtml
DbAccessWebApp1/Views/Payment/: Add.cshtml  Edit.cshtml  JavaScriptSample.cshtml  List.cshtml  TypeScriptSample.cshtml
DbAccessWebApp1/Views/Shared/: _Layout.cshtml  _SimpleLayout.cshtml
DbAccessWebApp1/wwwroot/Views/Payment/: Add.js  Add.js.map  Add.ts  Edit.js  Edit.js.map  Edit.ts  JavaScriptSample.js  TypeScriptSample.js  TypeScriptSample.js.map  TypeScriptSample.ts
DbAccessWebApp1/wwwroot/js/: HtmlElementQuery.js  HtmlElementQuery.js.map  HtmlElementQuery.ts  HttpClient.js  HttpClient.js.map  HttpClient.ts
DbAccessWpfApp/: App.xaml  App.xaml.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs
MultiThreadWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiThreadWpfApp.csproj  MyApp.cs  WorkerThreadService.cs
(+59 files in other folders)
